// Raft Consensus Algorithm - Consensus Implementation
// Part 2: Leader Election and Replication
// Purpose: Implement Raft consensus with leader election and log replication

// ============ Type Definitions ============

// AppendEntriesRequest for log replication
struct AppendEntriesRequest {
    term: i32,
    leaderId: i32,
    prevLogIndex: i32,
    prevLogTerm: i32,
    entries: array,
    leaderCommit: i32
}

// AppendEntriesResponse for log replication confirmation
struct AppendEntriesResponse {
    term: i32,
    success: bool,
    conflictIndex: i32,
    conflictTerm: i32
}

// RequestVoteRequest for election voting
struct RequestVoteRequest {
    term: i32,
    candidateId: i32,
    lastLogIndex: i32,
    lastLogTerm: i32
}

// RequestVoteResponse for election voting confirmation
struct RequestVoteResponse {
    term: i32,
    voteGranted: bool
}

// RaftConsensus represents the consensus state
struct RaftConsensus {
    node: RaftNode,
    electionVotes: array,
    appendReplies: array,
    clusterSize: i32,
    electionState: i32,
    lastElectionTime: i32
}

// ============ Consensus Initialization ============

fn create_consensus(nodeId: i32, clusterSize: i32) -> RaftConsensus {
    let consensus = RaftConsensus {
        node: create_raft_node(nodeId),
        electionVotes: [],
        appendReplies: [],
        clusterSize: clusterSize,
        electionState: 0,
        lastElectionTime: 0
    };
    return consensus;
}

// ============ Leader Election ============

fn start_election(consensus: RaftConsensus, currentTime: i32) -> RaftConsensus {
    consensus.node = become_candidate(consensus.node);
    consensus.electionVotes = [];
    consensus.lastElectionTime = currentTime;

    // Candidate votes for itself
    push(consensus.electionVotes, 1);

    // Reset other votes to 0
    let i = 1;
    while i < consensus.clusterSize {
        push(consensus.electionVotes, 0);
        i = i + 1;
    }

    return consensus;
}

fn process_vote_response(consensus: RaftConsensus, fromNodeId: i32, response: RequestVoteResponse) -> RaftConsensus {
    // Update term if needed
    if response.term > consensus.node.currentTerm {
        consensus.node = update_current_term(consensus.node, response.term);
        consensus.node = become_follower(consensus.node);
    }

    // Record vote if granted
    if response.voteGranted && consensus.node.state == NodeState.Candidate {
        consensus.electionVotes[fromNodeId] = 1;
    }

    return consensus;
}

fn check_election_won(consensus: RaftConsensus) -> bool {
    if consensus.node.state != NodeState.Candidate {
        return false;
    }

    let quorum = (consensus.clusterSize / 2) + 1;
    let voteCount = 0;
    let i = 0;
    while i < length(consensus.electionVotes) {
        if consensus.electionVotes[i] == 1 {
            voteCount = voteCount + 1;
        }
        i = i + 1;
    }

    return voteCount >= quorum;
}

// ============ Log Replication ============

fn create_append_entries_request(consensus: RaftConsensus, prevLogIndex: i32, prevLogTerm: i32) -> AppendEntriesRequest {
    let request = AppendEntriesRequest {
        term: consensus.node.currentTerm,
        leaderId: consensus.node.nodeId,
        prevLogIndex: prevLogIndex,
        prevLogTerm: prevLogTerm,
        entries: [],
        leaderCommit: consensus.node.commitIndex
    };
    return request;
}

fn process_append_entries_request(consensus: RaftConsensus, request: AppendEntriesRequest) -> RaftConsensus {
    let response = AppendEntriesResponse {
        term: consensus.node.currentTerm,
        success: false,
        conflictIndex: 0,
        conflictTerm: 0
    };

    // Rule 1: Reply false if term is less than request term
    if request.term < consensus.node.currentTerm {
        response.term = consensus.node.currentTerm;
        response.success = false;
        return consensus;
    }

    // Update term if needed
    if request.term > consensus.node.currentTerm {
        consensus.node = update_current_term(consensus.node, request.term);
    }

    // Reset election timer
    consensus.node = reset_election_timer(consensus.node, get_current_time());

    // Rule 2: Check log consistency
    let logLength = get_log_length(consensus.node);
    if request.prevLogIndex > 0 && request.prevLogIndex > logLength {
        response.success = false;
        response.conflictIndex = logLength + 1;
        return consensus;
    }

    if request.prevLogIndex > 0 {
        let prevEntry = consensus.node.logs[request.prevLogIndex - 1];
        if prevEntry.term != request.prevLogTerm {
            response.success = false;
            response.conflictTerm = prevEntry.term;
            response.conflictIndex = request.prevLogIndex;
            return consensus;
        }
    }

    // Rule 3: Append entries
    let i = 0;
    while i < length(request.entries) {
        let entry = request.entries[i];
        let index = request.prevLogIndex + i + 1;

        if index > logLength {
            push(consensus.node.logs, entry);
        } else {
            if consensus.node.logs[index - 1].term != entry.term {
                // Truncate and append
                consensus.node.logs[index - 1] = entry;
            }
        }
        i = i + 1;
    }

    // Rule 4: Update commit index
    if request.leaderCommit > consensus.node.commitIndex {
        let newCommit = request.leaderCommit;
        let logLength = get_log_length(consensus.node);
        if newCommit > logLength {
            newCommit = logLength;
        }
        consensus.node.commitIndex = newCommit;
    }

    response.success = true;
    response.term = consensus.node.currentTerm;
    return consensus;
}

fn process_append_entries_response(consensus: RaftConsensus, fromNodeId: i32, response: AppendEntriesResponse) -> RaftConsensus {
    // Update term if needed
    if response.term > consensus.node.currentTerm {
        consensus.node = update_current_term(consensus.node, response.term);
        consensus.node = become_follower(consensus.node);
        return consensus;
    }

    // Only leader processes append responses
    if consensus.node.state != NodeState.Leader {
        return consensus;
    }

    if response.success {
        // Update matchIndex and nextIndex
        consensus.node.matchIndex[fromNodeId] = consensus.node.nextIndex[fromNodeId] - 1;
        consensus.node.nextIndex[fromNodeId] = consensus.node.nextIndex[fromNodeId] + 1;

        // Update commitIndex
        consensus.node = update_commit_index(consensus.node, consensus.clusterSize);
    } else {
        // Decrease nextIndex for conflict
        if consensus.node.nextIndex[fromNodeId] > 1 {
            consensus.node.nextIndex[fromNodeId] = consensus.node.nextIndex[fromNodeId] - 1;
        }
    }

    return consensus;
}

// ============ Request Vote Processing ============

fn create_request_vote_request(consensus: RaftConsensus) -> RequestVoteRequest {
    let request = RequestVoteRequest {
        term: consensus.node.currentTerm,
        candidateId: consensus.node.nodeId,
        lastLogIndex: get_last_log_index(consensus.node),
        lastLogTerm: get_last_log_term(consensus.node)
    };
    return request;
}

fn process_request_vote_request(consensus: RaftConsensus, request: RequestVoteRequest) -> RaftConsensus {
    let response = RequestVoteResponse {
        term: consensus.node.currentTerm,
        voteGranted: false
    };

    // Rule 1: Reply false if term is less
    if request.term < consensus.node.currentTerm {
        response.term = consensus.node.currentTerm;
        response.voteGranted = false;
        return consensus;
    }

    // Update term if needed
    if request.term > consensus.node.currentTerm {
        consensus.node = update_current_term(consensus.node, request.term);
    }

    // Rule 2: Check if can vote
    if can_vote_for(consensus.node, request.term, request.lastLogIndex, request.lastLogTerm) {
        consensus.node.votedFor = request.candidateId;
        response.voteGranted = true;
        consensus.node = reset_election_timer(consensus.node, get_current_time());
    }

    response.term = consensus.node.currentTerm;
    return consensus;
}

// ============ Utility Functions ============

fn get_current_time() -> i32 {
    return 0; // Placeholder - should be system time
}

// ============ Module Exports ============

fn mod_consensus_create(nodeId: i32, clusterSize: i32) -> RaftConsensus {
    return create_consensus(nodeId, clusterSize);
}

fn mod_consensus_start_election(consensus: RaftConsensus, currentTime: i32) -> RaftConsensus {
    return start_election(consensus, currentTime);
}

fn mod_consensus_check_election_won(consensus: RaftConsensus) -> bool {
    return check_election_won(consensus);
}

fn mod_consensus_process_vote_response(consensus: RaftConsensus, fromNodeId: i32, response: RequestVoteResponse) -> RaftConsensus {
    return process_vote_response(consensus, fromNodeId, response);
}

fn mod_consensus_process_append_entries_request(consensus: RaftConsensus, request: AppendEntriesRequest) -> RaftConsensus {
    return process_append_entries_request(consensus, request);
}
